Scene: Untitled
Entities:
  - Entity: 7620108162841981411
    TagComponent:
      Tag: Right
    TransformComponent:
      Translation: [2.17908072, 2.2649765e-06, 0.2490426]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
  - Entity: 7620108162841981412
    TagComponent:
      Tag: Left
    TransformComponent:
      Translation: [-2.8499999, 0.324596286, 0.403440803]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
      Texture: assets\Pictures\pic_2.png
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
  - Entity: 7620108162841981413
    TagComponent:
      Tag: Cube Top
    TransformComponent:
      Translation: [-1.81607884e-08, 0.5, 1.1641534e-08]
      Rotation: [1.57079613, 0.785398245, -4.21468513e-08]
      Scale: [0.999999881, 0.999999285, 0.999997914]
    SpriteRendererComponent:
      Color: [0.876447856, 0, 0.834712803, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
  - Entity: 7620108162841981414
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 1.70000005, 4]
      Rotation: [-0.404916406, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PrespectiveFOV: 0.52359879
        PrespectiveNear: 0.00999999978
        PrespectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 7620108162841981415
    TagComponent:
      Tag: Cube Right
    TransformComponent:
      Translation: [0.351999998, 3.7252903e-09, 0.349999994]
      Rotation: [0, 0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.54842025, 0, 0.586872578, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
  - Entity: 7620108162841981416
    TagComponent:
      Tag: Cube Left
    TransformComponent:
      Translation: [-0.354999989, 0, 0.349999994]
      Rotation: [0, -0.785398245, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0, 0.949807167, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5