Scene: Name
Entities:
  - Entity: 1
    TagComponent:
      Tag: square
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [1, 0.0245097876, 0.0245097876, 1]
  - Entity: 2
    TagComponent:
      Tag: camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 1
        PrespectiveFOV: 0.785398185
        PrespectiveNear: 0.00999999978
        PrespectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false