Scene: Untitled
Entities:
  - Entity: 6009073980126931406
    TagComponent:
      Tag: Circle
    TransformComponent:
      Translation: [-0.323330164, -0.843047619, 0]
      Rotation: [0, 0, 0]
      Scale: [2.44000006, 2.44000006, 2.44000006]
    CircleComponent:
      Color: [0.972549021, 0.411764711, 0.0235294122, 1]
      Thickness: 0.119999997
      Fade: 0.00499999989
    CircleCollider 2D:
      Offset: [0, 0]
      Raduis: 0.5
      Density: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
    RigidBody 2D:
      Type: Static
      FixedRotation: false
  - Entity: 17436474258532091043
    TagComponent:
      Tag: Second Floor
    TransformComponent:
      Translation: [0.397436619, -1.56268263, 0]
      Rotation: [0, 0, 0.361678779]
      Scale: [6.98047924, 0.378336877, 0.980000019]
    SpriteRendererComponent:
      Color: [0.970588207, 0.413647473, 0.0237889104, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
  - Entity: 17870574694069941451
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 3.96370888e-06, 3.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Camera
    CameraComponent:
      Camera:
        ProjectionType: 0
        PrespectiveFOV: 1.08210409
        PrespectiveNear: 0.00999999978
        PrespectiveFar: 1001
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false
  - Entity: 16186499675392833966
    TagComponent:
      Tag: First Floor
    TransformComponent:
      Translation: [-2.64962745, -0.184086755, 0]
      Rotation: [0, 0, -0.765029192]
      Scale: [6.98048306, 0.378337085, 0.980000019]
    SpriteRendererComponent:
      Color: [0.970588207, 0.413647473, 0.0237889104, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Static
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.5
      Ristitution: 0
      RistitutionThreshold: 0.5
  - Entity: 1114687600122290315
    TagComponent:
      Tag: Square
    TransformComponent:
      Translation: [-1.90151119, 1.51042259, 0]
      Rotation: [-0.0169138703, -0.027587736, 2.75374794]
      Scale: [0.351983517, 0.314751834, 0.515254676]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      Color: [1, 1, 1, 1]
      Texture: ""
      TillingFactor: 1
    RigidBody 2D:
      Type: Dynamic
      FixedRotation: false
    BoxCollider 2D:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Denisty: 1
      Friction: 0.720000029
      Ristitution: 0.519999981
      RistitutionThreshold: 0.5